APP_NAME=SingWithMe
APP_ENV=production
APP_KEY=base64:eIY31um+y42IFMpZMqizB0UAUP+Psxo+8LkDwgSxvxI=
APP_DEBUG=true
APP_URL=https://singwithmerecords.co.uk
# ASSET_URL=https://singwithmerecords.co.uk/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=singwithme_final
DB_USERNAME=singwithme_final
DB_PASSWORD=nPsHTPBd6ADWFBPwFbJ8



PUSHER_APP_ID=2039036
PUSHER_APP_KEY=71fd0af85fd81b611ae7
PUSHER_APP_SECRET=17f1a42a3fc7640bcf1f
PUSHER_APP_CLUSTER=ap2

FCM_SERVER_KEY=AAAABbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUu1234567



STRIPE_KEY=pk_test_51RsmQhDBrmpWurbRNaT5guRYILVlghuiUPpxgx0l4b3vNfQDSwFrHvEax90i9MPLjg9Qw6DfPU9XMx5vhxC8SAJX00rF0bw4mW
STRIPE_SECRET=sk_test_51RsmQhDBrmpWurbRg90TGYw4q8BdR4QaOu97fzsANvQztrnwPkZxYTMqcJEVAulwQEHvLw6jdQC13AbiuQv0VOnW00jyELeGXu


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.singwithmerecords.co.uk
MAIL_PORT=587
MAIL_USERNAME=info@singwithmerecords.co.uk
MAIL_PASSWORD=aNhT55MBc92yrzNFLCHT
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@singwithmerecords.co.uk
MAIL_FROM_NAME="Sing With Me Records"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false



VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
